
mybatis.mapperLocations=classpath:**/mapper/*.xml
mybatis.typeAliasesPackage=org.booknando.jpetstore.account.domain

logging.level.org.springframework=WARN
logging.level.org.booknando=DEBUG

server.port = 8081